token literal names:
null
'='
'^'
'*'
'/'
'+'
'-'
'!'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
TYPE
ID
NEWLINE
INT

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 54, 2, 9, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 20, 5, 6, 4, 2, 14, 15, 7, 13, 2, 2, 15, 16, 7, 14, 2, 2, 16, 17, 7, 3, 2, 2, 17, 20, 5, 6, 4, 2, 18, 20, 7, 15, 2, 2, 19, 13, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 30, 7, 16, 2, 2, 23, 30, 7, 14, 2, 2, 24, 30, 7, 12, 2, 2, 25, 26, 7, 10, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 11, 2, 2, 28, 30, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 44, 3, 2, 2, 2, 31, 32, 12, 10, 2, 2, 32, 33, 7, 4, 2, 2, 33, 43, 5, 6, 4, 11, 34, 35, 12, 9, 2, 2, 35, 36, 9, 2, 2, 2, 36, 43, 5, 6, 4, 10, 37, 38, 12, 8, 2, 2, 38, 39, 9, 3, 2, 2, 39, 43, 5, 6, 4, 9, 40, 41, 12, 7, 2, 2, 41, 43, 7, 9, 2, 2, 42, 31, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 7, 11, 19, 29, 42, 44]