token literal names:
null
'='
'^'
'*'
'/'
'+'
'-'
'!'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BOOL
STRING
TYPE
ID
NEWLINE
INT

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 56, 2, 9, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 20, 5, 6, 4, 2, 14, 15, 7, 14, 2, 2, 15, 16, 7, 15, 2, 2, 16, 17, 7, 3, 2, 2, 17, 20, 5, 6, 4, 2, 18, 20, 7, 16, 2, 2, 19, 13, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 31, 7, 17, 2, 2, 23, 31, 7, 13, 2, 2, 24, 31, 7, 12, 2, 2, 25, 31, 7, 15, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 11, 2, 2, 29, 31, 3, 2, 2, 2, 30, 21, 3, 2, 2, 2, 30, 23, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 45, 3, 2, 2, 2, 32, 33, 12, 11, 2, 2, 33, 34, 7, 4, 2, 2, 34, 44, 5, 6, 4, 12, 35, 36, 12, 10, 2, 2, 36, 37, 9, 2, 2, 2, 37, 44, 5, 6, 4, 11, 38, 39, 12, 9, 2, 2, 39, 40, 9, 3, 2, 2, 40, 44, 5, 6, 4, 10, 41, 42, 12, 8, 2, 2, 42, 44, 7, 9, 2, 2, 43, 32, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 7, 11, 19, 30, 43, 45]