token literal names:
null
'='
'^'
'*'
'/'
'+'
'-'
'!'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
WS
NEWLINE
INT

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 51, 2, 9, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 19, 5, 6, 4, 2, 14, 15, 7, 12, 2, 2, 15, 16, 7, 3, 2, 2, 16, 19, 5, 6, 4, 2, 17, 19, 7, 14, 2, 2, 18, 13, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 28, 7, 15, 2, 2, 22, 28, 7, 12, 2, 2, 23, 24, 7, 10, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 11, 2, 2, 26, 28, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 22, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 42, 3, 2, 2, 2, 29, 30, 12, 9, 2, 2, 30, 31, 7, 4, 2, 2, 31, 41, 5, 6, 4, 10, 32, 33, 12, 8, 2, 2, 33, 34, 9, 2, 2, 2, 34, 41, 5, 6, 4, 9, 35, 36, 12, 7, 2, 2, 36, 37, 9, 3, 2, 2, 37, 41, 5, 6, 4, 8, 38, 39, 12, 6, 2, 2, 39, 41, 7, 9, 2, 2, 40, 29, 3, 2, 2, 2, 40, 32, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 7, 11, 18, 27, 40, 42]