token literal names:
null
'='
'^'
'*'
'/'
'+'
'-'
'!'
'<='
'>='
'<'
'>'
'=='
'!='
'&&'
'||'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
STRING
TYPE
ID
NEWLINE
INT

rule names:
prog
stat
assign
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 10, 15, 2, 74, 2, 13, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 21, 5, 8, 5, 2, 18, 21, 5, 6, 4, 2, 19, 21, 7, 24, 2, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 22, 2, 2, 23, 24, 7, 23, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 8, 5, 2, 26, 7, 3, 2, 2, 2, 27, 28, 8, 5, 1, 2, 28, 29, 5, 10, 6, 2, 29, 52, 3, 2, 2, 2, 30, 31, 12, 10, 2, 2, 31, 32, 7, 4, 2, 2, 32, 51, 5, 8, 5, 11, 33, 34, 12, 9, 2, 2, 34, 35, 9, 2, 2, 2, 35, 51, 5, 8, 5, 10, 36, 37, 12, 8, 2, 2, 37, 38, 9, 3, 2, 2, 38, 51, 5, 8, 5, 9, 39, 40, 12, 6, 2, 2, 40, 41, 9, 4, 2, 2, 41, 51, 5, 8, 5, 7, 42, 43, 12, 5, 2, 2, 43, 44, 7, 16, 2, 2, 44, 51, 5, 8, 5, 6, 45, 46, 12, 4, 2, 2, 46, 47, 7, 17, 2, 2, 47, 51, 5, 8, 5, 5, 48, 49, 12, 7, 2, 2, 49, 51, 7, 9, 2, 2, 50, 30, 3, 2, 2, 2, 50, 33, 3, 2, 2, 2, 50, 36, 3, 2, 2, 2, 50, 39, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 18, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 19, 2, 2, 58, 64, 3, 2, 2, 2, 59, 64, 7, 25, 2, 2, 60, 64, 7, 20, 2, 2, 61, 64, 7, 23, 2, 2, 62, 64, 7, 21, 2, 2, 63, 55, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 7, 15, 20, 50, 52, 63]